<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_40" class="java.beans.XMLDecoder">
 <object class="edu.bonn.hpn.entities.Appointments">
  <void property="appointments">
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>UJU02</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1388145600000</long>
      </object>
     </void>
     <void property="duration">
      <int>4</int>
     </void>
     <void property="header">
      <string>Prueba Nueva 02</string>
     </void>
     <void property="id">
      <int>7</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>wwwww</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1381539600000</long>
      </object>
     </void>
     <void property="duration">
      <int>3</int>
     </void>
     <void property="header">
      <string>wwwww</string>
     </void>
     <void property="id">
      <int>10</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>ccccccc</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1380794400000</long>
      </object>
     </void>
     <void property="duration">
      <int>4</int>
     </void>
     <void property="header">
      <string>qqqqrrrrrrrr</string>
     </void>
     <void property="id">
      <int>15</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>cvcvcvcvcv</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1365012000000</long>
      </object>
     </void>
     <void property="duration">
      <int>4</int>
     </void>
     <void property="header">
      <string>dddddd</string>
     </void>
     <void property="id">
      <int>16</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>ff</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1370197320000</long>
      </object>
     </void>
     <void property="duration">
      <int>4</int>
     </void>
     <void property="header">
      <string>qqqeee</string>
     </void>
     <void property="id">
      <int>17</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>qweqwe</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1442046000000</long>
      </object>
     </void>
     <void property="duration">
      <int>2</int>
     </void>
     <void property="header">
      <string>2</string>
     </void>
     <void property="id">
      <int>18</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>2</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1378974000000</long>
      </object>
     </void>
     <void property="duration">
      <int>2</int>
     </void>
     <void property="header">
      <string>1</string>
     </void>
     <void property="id">
      <int>19</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>dqw</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1387789200000</long>
      </object>
     </void>
     <void property="duration">
      <int>4</int>
     </void>
     <void property="header">
      <string>2</string>
     </void>
     <void property="id">
      <int>20</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>qwqqqqqq</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1356170400000</long>
      </object>
     </void>
     <void property="duration">
      <int>3</int>
     </void>
     <void property="header">
      <string>6</string>
     </void>
     <void property="id">
      <int>21</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>test</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1414893600000</long>
      </object>
     </void>
     <void property="duration">
      <int>4</int>
     </void>
     <void property="header">
      <string>testing07</string>
     </void>
     <void property="id">
      <int>22</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>ee</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1372752000000</long>
      </object>
     </void>
     <void property="duration">
      <int>4</int>
     </void>
     <void property="header">
      <string>Foster</string>
     </void>
     <void property="id">
      <int>24</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="edu.bonn.hpn.entities.Appointment">
     <void property="comment">
      <string>eee</string>
     </void>
     <void property="date">
      <object class="java.util.Date">
       <long>1364976000000</long>
      </object>
     </void>
     <void property="duration">
      <int>2</int>
     </void>
     <void property="header">
      <string>Testing07</string>
     </void>
     <void property="id">
      <int>25</int>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
